{
  "name": "born-to-run-guestbook",
  "version": "1.0.0",
  "description": "Virtual guestbook for Born to Run exhibit at Arts & Cultural Center",
  "main": "api/server.js",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.6"
  }
}
